copy="no_trinkets"
trinket1="none"
trinket2="none"

copy="trinkets-satchel_of_misbegotten_minions_246,no_trinkets"
trinket1="satchel_of_misbegotten_minions,id=178772,ilevel=246"

copy="trinkets-satchel_of_misbegotten_minions_252,no_trinkets"
trinket1="satchel_of_misbegotten_minions,id=178772,ilevel=252"

copy="trinkets-infinitely_divisible_ooze_246,no_trinkets"
trinket1="infinitely_divisible_ooze,id=178769,ilevel=246"

copy="trinkets-infinitely_divisible_ooze_252,no_trinkets"
trinket1="infinitely_divisible_ooze,id=178769,ilevel=252"

copy="trinkets-unbound_changeling_246,no_trinkets"
trinket1="unbound_changeling,id=178708,ilevel=246"

copy="trinkets-unbound_changeling_252,no_trinkets"
trinket1="unbound_changeling,id=178708,ilevel=252"

copy="trinkets-sunblood_amethyst_246,no_trinkets"
trinket1="sunblood_amethyst,id=178826,ilevel=246"

copy="trinkets-sunblood_amethyst_252,no_trinkets"
trinket1="sunblood_amethyst,id=178826,ilevel=252"

copy="trinkets-boon_of_the_archon_246,no_trinkets"
trinket1="boon_of_the_archon,id=180119,ilevel=246"

copy="trinkets-boon_of_the_archon_252,no_trinkets"
trinket1="boon_of_the_archon,id=180119,ilevel=252"

copy="trinkets-empyreal_ordnance_246,no_trinkets"
trinket1="empyreal_ordnance,id=180117,ilevel=246"

copy="trinkets-empyreal_ordnance_252,no_trinkets"
trinket1="empyreal_ordnance,id=180117,ilevel=252"

copy="trinkets-soulletting_ruby_246,no_trinkets"
trinket1="soulletting_ruby,id=178809,ilevel=246"

copy="trinkets-soulletting_ruby_252,no_trinkets"
trinket1="soulletting_ruby,id=178809,ilevel=252"

copy="trinkets-inscrutable_quantum_device_246,no_trinkets"
trinket1="inscrutable_quantum_device,id=179350,ilevel=246"

copy="trinkets-inscrutable_quantum_device_252,no_trinkets"
trinket1="inscrutable_quantum_device,id=179350,ilevel=252"

copy="trinkets-overflowing_anima_cage_246,no_trinkets"
trinket1="overflowing_anima_cage,id=178849,ilevel=246"

copy="trinkets-overflowing_anima_cage_252,no_trinkets"
trinket1="overflowing_anima_cage,id=178849,ilevel=252"

copy="trinkets-shadowed_orb_of_torment_226,no_trinkets"
trinket1="shadowed_orb_of_torment,id=186428,ilevel=226"

copy="trinkets-shadowed_orb_of_torment_239,no_trinkets"
trinket1="shadowed_orb_of_torment,id=186428,ilevel=239"

copy="trinkets-shadowed_orb_of_torment_252,no_trinkets"
trinket1="shadowed_orb_of_torment,id=186428,ilevel=252"

copy="trinkets-tome_of_monstrous_constructions_226,no_trinkets"
trinket1="tome_of_monstrous_constructions,id=186422,ilevel=226"

copy="trinkets-tome_of_monstrous_constructions_239,no_trinkets"
trinket1="tome_of_monstrous_constructions,id=186422,ilevel=239"

copy="trinkets-tome_of_monstrous_constructions_252,no_trinkets"
trinket1="tome_of_monstrous_constructions,id=186422,ilevel=252"

copy="trinkets-titanic_ocular_gland_226,no_trinkets"
trinket1="titanic_ocular_gland,id=186423,ilevel=226"

copy="trinkets-titanic_ocular_gland_239,no_trinkets"
trinket1="titanic_ocular_gland,id=186423,ilevel=239"

copy="trinkets-titanic_ocular_gland_252,no_trinkets"
trinket1="titanic_ocular_gland,id=186423,ilevel=252"

copy="trinkets-ebonsoul_vise_226,no_trinkets"
trinket1="ebonsoul_vise,id=186431,ilevel=226"

copy="trinkets-ebonsoul_vise_239,no_trinkets"
trinket1="ebonsoul_vise,id=186431,ilevel=239"

copy="trinkets-ebonsoul_vise_252,no_trinkets"
trinket1="ebonsoul_vise,id=186431,ilevel=252"

copy="trinkets-sinful_aspirants_badge_of_ferocity_233,no_trinkets"
trinket1="sinful_aspirants_badge_of_ferocity,id=175884,ilevel=233"

copy="trinkets-sinful_aspirants_badge_of_ferocity_246,no_trinkets"
trinket1="sinful_aspirants_badge_of_ferocity,id=175884,ilevel=246"

copy="trinkets-sinful_aspirants_insignia_of_alacrity_233,no_trinkets"
trinket1="sinful_aspirants_insignia_of_alacrity,id=178298,ilevel=233"

copy="trinkets-sinful_aspirants_insignia_of_alacrity_246,no_trinkets"
trinket1="sinful_aspirants_insignia_of_alacrity,id=178298,ilevel=246"

copy="trinkets-forbidden_necromantic_tome_233,no_trinkets"
trinket1="forbidden_necromantic_tome,id=186421,ilevel=233"

copy="trinkets-forbidden_necromantic_tome_246,no_trinkets"
trinket1="forbidden_necromantic_tome,id=186421,ilevel=246"

copy="trinkets-forbidden_necromantic_tome_259,no_trinkets"
trinket1="forbidden_necromantic_tome,id=186421,ilevel=259"
